<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventor Race - Jeu</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div class="jeu-interface">
    <header class="jeu-header">
      <img src="./images/logo.png" alt="Logo Inventor Race" class="logo-jeu">
    </header> <br> <br>

    <main class="menu-jeu">

      <div class="selection">
        <div class="player-info"><span class="joueur">Joueur 1</span>, choisissez votre pion</div>
          <div class="pions">
              <img class="pion" src="./images/pions/angleterre.webp" alt="Pion1">
              <img class="pion" src="./images/pions/argentine.webp" alt="Pion2">
              <img class="pion" src="./images/pions/canada.webp" alt="Pion3">
              <img class="pion" src="./images/pions/espagne.webp" alt="Pion4">
              <img class="pion" src="./images/pions/india.webp" alt="Pion5">
              <img class="pion" src="./images/pions/italy.webp" alt="Pion6">
              <img class="pion" src="./images/pions/pays-bas.webp" alt="Pion7">
              <img class="pion" src="./images/pions/swen.webp" alt="Pion8">
              <img class="pion" src="./images/pions/usa.webp" alt="Pion9">
          </div>
        </div>
        
        <button class="next-btn">Suivant</button>
        <button class="start-btn">Commencer !</button>
      </div>

    </main>
  </div>
  <script src="./scripts/scripts.js" defer></script>
</body>
</html>
