<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.svg" type="image/x-icon">
  <title>Inventor Race</title>
  <link rel="stylesheet" href="./styles/jeu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="haut-bas">
      <div class="haut">
        <div class="carte-joueur">
          <div class="infos-joueur">
            <div class="nom-joueur"> Joueur 1 </div>
          </div>

          <div class="points-joueur">
            <p id="points-joueur1">0</p>
            <img src="./images/double_roue.png" alt="Roue blanche" class="icone-roue">
          </div>
        </div>

        <div class="carte-joueur">
          <div class="infos-joueur">
            <div class="nom-joueur"> Joueur 2 </div>
          </div>
          <div class="points-joueur">
            <p id="points-joueur2">0</p>
            <img src="./images/double_roue.png" alt="Roue blanche" class="icone-roue">
          </div>
        </div>
        <img src="./images/roue_noir.png" alt="Roue noir en fond" class="icone-roue-fond">
        <img src="./images/roue_noir.png" alt="Roue noir en fond" class="icone-roue-fond2">
        <img src="./images/roue_noir.png" alt="Roue noir en fond" class="icone-roue-fond3">
        <img src="./images/roue_noir.png" alt="Roue noir en fond" class="icone-roue-fond4">
        <img src="./images/roue_noir.png" alt="Roue noir en fond" class="icone-roue-fond5">

      </div>

      <div class="bas">
        <!--<img src="./images/plateau.png" alt="plateau du jeu" class="jeu-plateau">-->
        <svg xmlns="http://www.w3.org/2000/svg" width="1851.429" height="1096" viewBox="0 0 1851.429 1096">
          <g id="circuit" transform="translate(1448.714 -15582)">
            <path id="ombre"
              d="M1345.186,12.5c-279.133,0-506.241,242.259-506.241,540,0,195.665-149.226,354.857-332.671,354.857s-332.7-159.192-332.7-354.857S322.8,197.643,506.242,197.643c66.22,0,130.155,20.674,184.9,59.8a341.891,341.891,0,0,1,50.76,44.589c32.74,35.054,89.918,35.177,122.719.278,33.912-36.01,34.036-94.732.278-130.927a519.35,519.35,0,0,0-77.112-67.7C704.345,44.036,607.022,12.531,506.242,12.531,227.109,12.5,0,254.759,0,552.5s227.109,540,506.242,540,506.242-242.26,506.242-540c0-195.666,149.225-354.857,332.671-354.857s332.7,159.192,332.7,354.857-149.227,354.857-332.672,354.857c-88.838,0-172.368-36.875-235.193-103.865-32.77-34.961-89.948-34.961-122.75,0a95.185,95.185,0,0,0-25.395,65.447c0,24.748,9.041,48.014,25.426,65.448C1082.87,1036.37,1210,1092.5,1345.186,1092.5c279.134,0,506.243-242.26,506.243-540S1624.32,12.5,1345.186,12.5Z"
              transform="translate(-1448.714 15585.5)" fill="#ffbe2e" />
            <path id="infinity"
              d="M1345.186,12.5c-279.133,0-506.241,242.259-506.241,540,0,195.665-149.226,354.857-332.671,354.857s-332.7-159.192-332.7-354.857S322.8,197.643,506.242,197.643c66.22,0,130.155,20.674,184.9,59.8a341.891,341.891,0,0,1,50.76,44.589c32.74,35.054,89.918,35.177,122.719.278,33.912-36.01,34.036-94.732.278-130.927a519.35,519.35,0,0,0-77.112-67.7C704.345,44.036,607.022,12.531,506.242,12.531,227.109,12.5,0,254.759,0,552.5s227.109,540,506.242,540,506.242-242.26,506.242-540c0-195.666,149.225-354.857,332.671-354.857s332.7,159.192,332.7,354.857-149.227,354.857-332.672,354.857c-88.838,0-172.368-36.875-235.193-103.865-32.77-34.961-89.948-34.961-122.75,0a95.185,95.185,0,0,0-25.395,65.447c0,24.748,9.041,48.014,25.426,65.448C1082.87,1036.37,1210,1092.5,1345.186,1092.5c279.134,0,506.243-242.26,506.243-540S1624.32,12.5,1345.186,12.5Z"
              transform="translate(-1448.714 15569.5)" />
            <g id="case_moin_5" data-name="case moin 5" transform="translate(-824 585)">
              <g id="Ellipse_16" data-name="Ellipse 16" transform="translate(-501 15766)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="moin" d="M18.857,18.857H1V33.143H51V18.857H18.857Z" transform="translate(-411 15857)"
                fill="#2ed7ff" />
            </g>
            <g id="case_plus_5" data-name="case plus 5" transform="translate(-1133 146)">
              <g id="Ellipse_18" data-name="Ellipse 18" transform="translate(-192 15601)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="plus" d="M33.143,1H18.857V18.857H1V33.143H18.857V51H33.143V33.143H51V18.857H33.143Z"
                transform="translate(-96 15697)" fill="#2ed7ff" />
            </g>
            <g id="case_plus_6" data-name="case plus 6" transform="translate(-545 771)">
              <g id="Ellipse_18-2" data-name="Ellipse 18" transform="translate(-192 15601)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="plus-2" data-name="plus"
                d="M33.143,1H18.857V18.857H1V33.143H18.857V51H33.143V33.143H51V18.857H33.143Z"
                transform="translate(-96 15697)" fill="#2ed7ff" />
            </g>
            <g id="case_moin_3" data-name="case moin 3" transform="translate(-268 -73)">
              <g id="Ellipse_16-2" data-name="Ellipse 16" transform="translate(-501 15766)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="moin-2" data-name="moin" d="M18.857,18.857H1V33.143H51V18.857H18.857Z"
                transform="translate(-411 15857)" fill="#2ed7ff" />
            </g>
            <g id="case_moin_4" data-name="case moin 4" transform="translate(-528 -168)">
              <g id="Ellipse_16-3" data-name="Ellipse 16" transform="translate(-501 15766)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="moin-3" data-name="moin" d="M18.857,18.857H1V33.143H51V18.857H18.857Z"
                transform="translate(-411 15857)" fill="#2ed7ff" />
            </g>
            <g id="case_plus_4" data-name="case plus 4" transform="translate(0 897)">
              <g id="Ellipse_18-3" data-name="Ellipse 18" transform="translate(-192 15601)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="plus-3" data-name="plus"
                d="M33.143,1H18.857V18.857H1V33.143H18.857V51H33.143V33.143H51V18.857H33.143Z"
                transform="translate(-96 15697)" fill="#2ed7ff" />
            </g>
            <g id="case_moin_2" data-name="case moin 2" transform="translate(610 606)">
              <g id="Ellipse_16-4" data-name="Ellipse 16" transform="translate(-501 15766)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="moin-4" data-name="moin" d="M18.857,18.857H1V33.143H51V18.857H18.857Z"
                transform="translate(-411 15857)" fill="#2ed7ff" />
            </g>
            <g id="case_plus_2" data-name="case plus 2" transform="translate(337 165)">
              <g id="Ellipse_18-4" data-name="Ellipse 18" transform="translate(-192 15601)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="plus-4" data-name="plus"
                d="M33.143,1H18.857V18.857H1V33.143H18.857V51H33.143V33.143H51V18.857H33.143Z"
                transform="translate(-96 15697)" fill="#2ed7ff" />
            </g>
            <g id="case_vide_1" data-name="case vide 1" transform="translate(240 16049)" fill="#fff" stroke="#707070"
              stroke-width="1">
              <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
              <circle cx="73.5" cy="73.5" r="73" fill="none" />
            </g>
            <g id="case_vide_2" data-name="case vide 2" transform="translate(-449 16391)" fill="#fff" stroke="#707070"
              stroke-width="1">
              <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
              <circle cx="73.5" cy="73.5" r="73" fill="none" />
            </g>
            <g id="case_vide_4" data-name="case vide 4" transform="translate(-1029 16498)" fill="#fff" stroke="#707070"
              stroke-width="1">
              <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
              <circle cx="73.5" cy="73.5" r="73" fill="none" />
            </g>
            <g id="case_vide_3" data-name="case vide 3" transform="translate(-1437 16049)" fill="#fff" stroke="#707070"
              stroke-width="1">
              <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
              <circle cx="73.5" cy="73.5" r="73" fill="none" />
            </g>
            <g id="case_plus_1" data-name="case plus 1">
              <g id="Ellipse_18-5" data-name="Ellipse 18" transform="translate(-192 15601)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="plus-5" data-name="plus"
                d="M33.143,1H18.857V18.857H1V33.143H18.857V51H33.143V33.143H51V18.857H33.143Z"
                transform="translate(-96 15697)" fill="#2ed7ff" />
            </g>
            <g id="case_moin_1" data-name="case moin 1">
              <g id="Ellipse_16-5" data-name="Ellipse 16" transform="translate(-501 15766)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="moin-5" data-name="moin" d="M18.857,18.857H1V33.143H51V18.857H18.857Z"
                transform="translate(-411 15857)" fill="#2ed7ff" />
            </g>
            <g id="depart">
              <g id="Ellipse_15" data-name="Ellipse 15" transform="translate(-596 16049)" fill="#fff" stroke="#707070"
                stroke-width="1">
                <circle cx="73.5" cy="73.5" r="73.5" stroke="none" />
                <circle cx="73.5" cy="73.5" r="73" fill="none" />
              </g>
              <path id="fleche"
                d="M36.715,44.576,67,14.291,53.295.586,23.01,30.871,9.268,17.13,2,24.4V65.586H43.188l7.268-7.268Z"
                transform="translate(-436.946 16162.334) rotate(159)" fill="#ffbd2e" />
            </g>
          </g>
        </svg>

      </div>
    </div>

    <div class="container-gauche">
      <div class="gauche">
        <div class="scene-jeu">
          <img src="./images/Forme1.png" alt="Effet spécial en fond" class="icone-roue-fond6">
          <img src="./images/Forme2.png" alt="Effet spécial en fond" class="icone-roue-fond7">
          <div class="cube-jeu" id="de-1">
            <div class="face">
            </div>
          </div>

          <div class="bouton-lancer1">
            <button id="lancer-de-j1" data-player="1">
              <span class="joueur">Joueur 1,</span>
              <span>lancez !</span>
            </button>
          </div>
        </div>
      </div>
      <img src="./images/bulle_mascotte.svg" alt="Mascotte flottante avec messages" class="bulle-mascotte">

      <!-- TEST SANS JS -->
      <!-- <div class="fond-gris2" id="fond-gris2"></div>
      <div class="popup2">
        <h2>Fin de la partie</h2>
        <p id="game-over-message">Le Joueur 1 a gagné avec 20 goupilles !</p>
        <button id="game-over-close">Retour au menu</button>
      </div> -->


      <div class="fond-gris" id="fond-gris"></div>
      <div class="popup">
        <div class="cont1">
          <div class="face2" id="de-2"></div>

          <div>
            <h1 style="color: black; font-size: 1.1rem;">Cliquez pour découvrir le niveau de la carte</h1>
            <div class="bouton-lancer2">
              <button id="lancer-de">
                <span class="joueur">Je lance !</span>
                <span></span>
              </button>
            </div>
          </div>

        </div>

        <div class="cont2">
          <div class="zone-carte">
          </div>
        </div>

        <div class="chronoo">
          <p id="timer">20 seconde(s)</p>
        </div>
      </div>


    </div>
  </div>

  <script src="./scripts/jeu.js"></script>
  <script src="./scripts/carte.js"></script>

</body>

</html>